mybatis.typeAliasesPackage=org.company.erp.core.model
mybatis.mapperLocations=classpath*:*Mapper.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/dbtest
spring.datasource.username=marcosmatc
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver